# Extensions.Configuration.Consul

./: .gitignore  Extensions.Configuration.Consul.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  FormatKey.cs  Program.cs
Example/: Configs.cs  Example.csproj  LibClass.cs  Program.cs  SingleClass.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  secret.secure
Example/Controllers/: ValuesController.cs
src/Extensions.Configuration.Consul/: ConsulAgentConfiguration.cs  ConsulConfigurationExtensions.cs  ConsulConfigurationHostedService.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulQueryOptions.cs  Extensions.Configuration.Consul.csproj  ExtensionsMethods.cs  FormatKey.cs  IObserver.cs  ObserverManager.cs  UIHostedService.cs  UIOptions.cs
src/Extensions.Configuration.Consul.UI/: Extensions.Configuration.Consul.UI.csproj  ExtensionsMethods.cs  FormatKey.cs  KeyNode.cs  KeyValue.cs  UIHostedService.cs  UIOptions.cs  index.html
src/Extensions.Configuration.Consul.UI/Controllers/: AccountController.cs  KeyController.cs  UIController.cs
src/Extensions.Configuration.Consul.UI/static/css/: app.3d6251e51b2b84553faa9e5c26f5a370.css
src/Extensions.Configuration.Consul.UI/static/js/: app.17711a9bc8ce0636b6c1.js  vendor.002f56d7aff5eaa07a2e.js
src/Extensions.Configuration.Consul.UI/vue-ui/: package-lock.json
src/Extensions.Configuration.Consul.UI/vue-ui/src/: main.js
src/Extensions.Configuration.Consul.UI/vue-ui/src/views/: ui.vue
src/Extensions.Configuration.Consul/Controllers/: HomeController.cs
src/Extensions.Configuration.Consul/Views/Home/: Index.cshtml
src/vue-ui/: README.md  index.html  package-lock.json  package.json
src/vue-ui/config/: index.js
src/vue-ui/src/: App.vue
src/vue-ui/src/components/vuejs-tree/: Tree.vue  TreeRow.vue
src/vue-ui/src/router/: index.js
src/vue-ui/src/views/: ui.vue
