<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>



  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="static\css\*.css" />
    <EmbeddedResource Include="static\js\*.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Configuration.Consul\Extensions.Configuration.Consul.csproj" />
  </ItemGroup>

</Project>
