<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Description>Consul configuration center</Description>
    <PackageProjectUrl>https://github.com/ww198643/Extensions.Configuration.Consul</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ww198643/Dapper.Extensions/raw/master/icon.jpg</PackageIconUrl>
    <PackageTags>configuration,config,consul</PackageTags>
    <PackageReleaseNotes>Extensions.Configuration.Consul</PackageReleaseNotes>
  </PropertyGroup>



  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="static\css\*.css" />
    <EmbeddedResource Include="static\js\*.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Configuration.Consul\Extensions.Configuration.Consul.csproj" />
  </ItemGroup>

</Project>
